# fish default term
# set-option -g default-shell /usr/bin/fish
# set-option -g default-command /usr/bin/fish

# Bind Alt-n to a new window
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-d detach-client
bind -n M-q copy-mode

# Bind Alt-h/j/k/l to go to specific windows
bind -n M-h select-window -t 0
bind -n M-j select-window -t 1
bind -n M-k select-window -t 2
bind -n M-l select-window -t 3
bind -n M-H select-window -t 4
bind -n M-J select-window -t 5
bind -n M-K select-window -t 6
bind -n M-L select-window -t 7

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-- split-window -h  # Vertical split (side-by-side)
bind -n M-_ split-window -v  # Horizontal split (stacked)

# TPM plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'  # Good defaults
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save/restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # Auto-save
set -g @plugin 'christoomey/vim-tmux-navigator' # Move between vim and tmux
set -g @plugin 'tmux-plugins/tmux-yank' # Yank to system clipboard
set -g @plugin 'jimeh/tmux-themepack' # theme packs

# set -g @themepack 'fancy/light'
set -g @themepack 'powerline/default/cyan'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
